# Project Constants
PROJECT_SLUG=hell_lib
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='Asia/Tehran'

# Postgres Credentials
DATABASE_HOST=hell_lib_db
DATABASE_PORT=5432
DATABASE_NAME=helllib
DATABASE_USERNAME=helli7
DATABASE_PASSWORD=root
DATABASE_CLIENT=postgres
